<table id="myTable">
<caption>
Likelihood of first place</caption>
<tr>
<th onclick="sortTable(0)">Club</th>
<th onclick="sortTable(1)">Likelihood</th>
</tr>
<tr>
<td>Atlanta</td>
<td>0.0</td>
</tr>
<tr>
<td>Austin</td>
<td>0.0</td>
</tr>
<tr>
<td>Charlotte</td>
<td>0.0</td>
</tr>
<tr>
<td>Chicago</td>
<td>0.0</td>
</tr>
<tr>
<td>Cincinnati</td>
<td>0.4</td>
</tr>
<tr>
<td>Colorado</td>
<td>0.0</td>
</tr>
<tr>
<td>Columbus</td>
<td>4.3</td>
</tr>
<tr>
<td>D.C.</td>
<td>0.0</td>
</tr>
<tr>
<td>Dallas</td>
<td>0.0</td>
</tr>
<tr>
<td>Houston</td>
<td>0.0</td>
</tr>
<tr>
<td>Kansas City</td>
<td>0.0</td>
</tr>
<tr>
<td>LA</td>
<td>0.1</td>
</tr>
<tr>
<td>LAFC</td>
<td>0.0</td>
</tr>
<tr>
<td>Miami</td>
<td>95.2</td>
</tr>
<tr>
<td>Minnesota</td>
<td>0.0</td>
</tr>
<tr>
<td>Montréal</td>
<td>0.0</td>
</tr>
<tr>
<td>Nashville</td>
<td>0.0</td>
</tr>
<tr>
<td>New England</td>
<td>0.0</td>
</tr>
<tr>
<td>New York</td>
<td>0.0</td>
</tr>
<tr>
<td>New York City</td>
<td>0.0</td>
</tr>
<tr>
<td>Orlando</td>
<td>0.0</td>
</tr>
<tr>
<td>Philadelphia</td>
<td>0.0</td>
</tr>
<tr>
<td>Portland</td>
<td>0.0</td>
</tr>
<tr>
<td>Salt Lake</td>
<td>0.0</td>
</tr>
<tr>
<td>San Jose</td>
<td>0.0</td>
</tr>
<tr>
<td>Seattle</td>
<td>0.0</td>
</tr>
<tr>
<td>St. Louis</td>
<td>0.0</td>
</tr>
<tr>
<td>Toronto</td>
<td>0.0</td>
</tr>
<tr>
<td>Vancouver</td>
<td>0.0</td>
</tr>
</table>
<br>
Entropy of first place: 0.30 bits<br>
<br>
Match importance for first place (% decrease entropy)<br>
<br>
<table id="myTable2">
<tr>
<th onclick="sortTable2(0)">Matchweek</th>
<th onclick="sortTable2(1)">Home</th>
<th onclick="sortTable2(2)">Away</th>
<th onclick="sortTable2(3)">% decrease</th>
</tr>
<tr>
<td>6</td>
<td>Vancouver</td>
<td>Portland</td>
<td>0.68</td>
</tr>
<tr>
<td>16</td>
<td>Columbus</td>
<td>New England</td>
<td>3.63</td>
</tr>
<tr>
<td>21</td>
<td>LAFC</td>
<td>San Jose</td>
<td>2.20</td>
</tr>
<tr>
<td>28</td>
<td>Vancouver</td>
<td>LAFC</td>
<td>1.57</td>
</tr>
<tr>
<td>34</td>
<td>D.C.</td>
<td>Columbus</td>
<td>11.99</td>
</tr>
<tr>
<td>34</td>
<td>Miami</td>
<td>Charlotte</td>
<td>5.98</td>
</tr>
<tr>
<td>34</td>
<td>Montréal</td>
<td>San Jose</td>
<td>3.29</td>
</tr>
<tr>
<td>34</td>
<td>Cincinnati</td>
<td>LAFC</td>
<td>2.48</td>
</tr>
<tr>
<td>34</td>
<td>Chicago</td>
<td>Toronto</td>
<td>2.00</td>
</tr>
<tr>
<td>34</td>
<td>New York</td>
<td>New York City</td>
<td>1.73</td>
</tr>
<tr>
<td>34</td>
<td>New England</td>
<td>Nashville</td>
<td>1.66</td>
</tr>
<tr>
<td>34</td>
<td>Minnesota</td>
<td>Colorado</td>
<td>1.58</td>
</tr>
<tr>
<td>34</td>
<td>Seattle</td>
<td>Houston</td>
<td>1.09</td>
</tr>
<tr>
<td>34</td>
<td>Austin</td>
<td>Salt Lake</td>
<td>1.04</td>
</tr>
<tr>
<td>34</td>
<td>Dallas</td>
<td>Orlando</td>
<td>0.93</td>
</tr>
<tr>
<td>34</td>
<td>Philadelphia</td>
<td>Atlanta</td>
<td>0.76</td>
</tr>
<tr>
<td>34</td>
<td>St. Louis</td>
<td>Kansas City</td>
<td>0.73</td>
</tr>
<tr>
<td>34</td>
<td>Vancouver</td>
<td>Portland</td>
<td>0.68</td>
</tr>
<tr>
<td>35</td>
<td>Columbus</td>
<td>Miami</td>
<td>16.53</td>
</tr>
<tr>
<td>35</td>
<td>New York City</td>
<td>Cincinnati</td>
<td>3.56</td>
</tr>
<tr>
<td>35</td>
<td>Vancouver</td>
<td>Seattle</td>
<td>2.89</td>
</tr>
<tr>
<td>35</td>
<td>Toronto</td>
<td>New York</td>
<td>2.48</td>
</tr>
<tr>
<td>35</td>
<td>Orlando</td>
<td>Philadelphia</td>
<td>1.90</td>
</tr>
<tr>
<td>35</td>
<td>San Jose</td>
<td>Dallas</td>
<td>1.61</td>
</tr>
<tr>
<td>35</td>
<td>Portland</td>
<td>Austin</td>
<td>1.61</td>
</tr>
<tr>
<td>35</td>
<td>Charlotte</td>
<td>Chicago</td>
<td>1.59</td>
</tr>
<tr>
<td>35</td>
<td>LAFC</td>
<td>St. Louis</td>
<td>1.43</td>
</tr>
<tr>
<td>35</td>
<td>Salt Lake</td>
<td>Minnesota</td>
<td>1.22</td>
</tr>
<tr>
<td>35</td>
<td>Houston</td>
<td>New England</td>
<td>1.02</td>
</tr>
<tr>
<td>35</td>
<td>Nashville</td>
<td>D.C.</td>
<td>0.98</td>
</tr>
<tr>
<td>35</td>
<td>Atlanta</td>
<td>Montréal</td>
<td>0.92</td>
</tr>
<tr>
<td>35</td>
<td>Colorado</td>
<td>LA</td>
<td>0.72</td>
</tr>
<tr>
<td>36</td>
<td>Columbus</td>
<td>Philadelphia</td>
<td>9.19</td>
</tr>
<tr>
<td>36</td>
<td>Toronto</td>
<td>Miami</td>
<td>7.42</td>
</tr>
<tr>
<td>36</td>
<td>St. Louis</td>
<td>Houston</td>
<td>2.02</td>
</tr>
<tr>
<td>36</td>
<td>New York City</td>
<td>Nashville</td>
<td>1.97</td>
</tr>
<tr>
<td>36</td>
<td>LA</td>
<td>Austin</td>
<td>1.87</td>
</tr>
<tr>
<td>36</td>
<td>Charlotte</td>
<td>Montréal</td>
<td>1.72</td>
</tr>
<tr>
<td>36</td>
<td>Kansas City</td>
<td>LAFC</td>
<td>1.65</td>
</tr>
<tr>
<td>36</td>
<td>Atlanta</td>
<td>New York</td>
<td>1.62</td>
</tr>
<tr>
<td>36</td>
<td>Vancouver</td>
<td>Minnesota</td>
<td>1.60</td>
</tr>
<tr>
<td>36</td>
<td>New England</td>
<td>D.C.</td>
<td>1.58</td>
</tr>
<tr>
<td>36</td>
<td>San Jose</td>
<td>Salt Lake</td>
<td>1.54</td>
</tr>
<tr>
<td>36</td>
<td>Cincinnati</td>
<td>Orlando</td>
<td>1.35</td>
</tr>
<tr>
<td>36</td>
<td>Portland</td>
<td>Dallas</td>
<td>1.29</td>
</tr>
<tr>
<td>36</td>
<td>Colorado</td>
<td>Seattle</td>
<td>1.14</td>
</tr>
<tr>
<td>37</td>
<td>New York</td>
<td>Columbus</td>
<td>8.91</td>
</tr>
<tr>
<td>37</td>
<td>Miami</td>
<td>New England</td>
<td>7.60</td>
</tr>
<tr>
<td>37</td>
<td>Houston</td>
<td>LA</td>
<td>4.73</td>
</tr>
<tr>
<td>37</td>
<td>Orlando</td>
<td>Atlanta</td>
<td>3.84</td>
</tr>
<tr>
<td>37</td>
<td>Philadelphia</td>
<td>Cincinnati</td>
<td>3.44</td>
</tr>
<tr>
<td>37</td>
<td>Chicago</td>
<td>Nashville</td>
<td>3.17</td>
</tr>
<tr>
<td>37</td>
<td>Minnesota</td>
<td>St. Louis</td>
<td>2.91</td>
</tr>
<tr>
<td>37</td>
<td>Dallas</td>
<td>Kansas City</td>
<td>2.31</td>
</tr>
<tr>
<td>37</td>
<td>LAFC</td>
<td>San Jose</td>
<td>2.20</td>
</tr>
<tr>
<td>37</td>
<td>D.C.</td>
<td>Charlotte</td>
<td>1.92</td>
</tr>
<tr>
<td>37</td>
<td>Austin</td>
<td>Colorado</td>
<td>1.68</td>
</tr>
<tr>
<td>37</td>
<td>Salt Lake</td>
<td>Vancouver</td>
<td>1.61</td>
</tr>
<tr>
<td>37</td>
<td>Montréal</td>
<td>New York City</td>
<td>0.85</td>
</tr>
<tr>
<td>37</td>
<td>Seattle</td>
<td>Portland</td>
<td>0.78</td>
</tr>
</table>

<script>
function sortTable(n) {
  var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
  table = document.getElementById("myTable");
  switching = true;
  //Set the sorting direction to ascending:
  dir = "asc"; 
  /*Make a loop that will continue until
  no switching has been done:*/
  while (switching) {
    //start by saying: no switching is done:
    switching = false;
    rows = table.rows;
    /*Loop through all table rows (except the
    first, which contains table headers):*/
    for (i = 1; i < (rows.length - 1); i++) {
      //start by saying there should be no switching:
      shouldSwitch = false;
      /*Get the two elements you want to compare,
      one from current row and one from the next:*/
      x = rows[i].getElementsByTagName("TD")[n];
      y = rows[i + 1].getElementsByTagName("TD")[n];
      /*check if the two rows should switch place,
      based on the direction, asc or desc:*/
      if (dir == "asc") {
        if (n == 0){
        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
          //if so, mark as a switch and break the loop:
          shouldSwitch= true;
          break;
        }}
        if (n == 1){
          if (Number(x.innerHTML) > Number(y.innerHTML)) {
        //if so, mark as a switch and break the loop:
        shouldSwitch = true;
        break;
          }}

      } else if (dir == "desc") {
        if (n == 0){
        if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
          //if so, mark as a switch and break the loop:
          shouldSwitch = true;
          break;
        }}
        if (n == 1){
          if (Number(x.innerHTML) < Number(y.innerHTML)) {
        //if so, mark as a switch and break the loop:
        shouldSwitch = true;
        break;
        }}
      }
    }
    if (shouldSwitch) {
      /*If a switch has been marked, make the switch
      and mark that a switch has been done:*/
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
      //Each time a switch is done, increase this count by 1:
      switchcount ++;      
    } else {
      /*If no switching has been done AND the direction is "asc",
      set the direction to "desc" and run the while loop again.*/
      if (switchcount == 0 && dir == "asc") {
        dir = "desc";
        switching = true;
      }
    }
  }
}
</script>
<script>
function sortTable2(n) {
  var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
  table = document.getElementById("myTable2");
  switching = true;
  //Set the sorting direction to ascending:
  dir = "asc"; 
  /*Make a loop that will continue until
  no switching has been done:*/
  while (switching) {
    //start by saying: no switching is done:
    switching = false;
    rows = table.rows;
    /*Loop through all table rows (except the
    first, which contains table headers):*/
    for (i = 1; i < (rows.length - 1); i++) {
      //start by saying there should be no switching:
      shouldSwitch = false;
      /*Get the two elements you want to compare,
      one from current row and one from the next:*/
      x = rows[i].getElementsByTagName("TD")[n];
      y = rows[i + 1].getElementsByTagName("TD")[n];
      /*check if the two rows should switch place,
      based on the direction, asc or desc:*/
      if (dir == "asc") {
        if (n == 0){
          if (Number(x.innerHTML) > Number(y.innerHTML)) {
        //if so, mark as a switch and break the loop:
        shouldSwitch = true;
        break;
        }}
        if (n == 1){
        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
          //if so, mark as a switch and break the loop:
          shouldSwitch = true;
          break;
        }}
        if (n == 2){
        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
          //if so, mark as a switch and break the loop:
          shouldSwitch = true;
          break;
        }}
        if (n == 3){
          if (Number(x.innerHTML) > Number(y.innerHTML)) {
        //if so, mark as a switch and break the loop:
        shouldSwitch = true;
        break;
        }}

      } else if (dir == "desc") {
        if (n == 0){
          if (Number(x.innerHTML) < Number(y.innerHTML)) {
        //if so, mark as a switch and break the loop:
        shouldSwitch = true;
        break;
        }}
        if (n == 1){
        if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
          //if so, mark as a switch and break the loop:
          shouldSwitch = true;
          break;
        }}
        if (n == 2){
        if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
          //if so, mark as a switch and break the loop:
          shouldSwitch = true;
          break;
        }}
        if (n == 3){
          if (Number(x.innerHTML) < Number(y.innerHTML)) {
        //if so, mark as a switch and break the loop:
        shouldSwitch = true;
        break;
        }}
      }
    }
    if (shouldSwitch) {
      /*If a switch has been marked, make the switch
      and mark that a switch has been done:*/
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
      //Each time a switch is done, increase this count by 1:
      switchcount ++;      
    } else {
      /*If no switching has been done AND the direction is "asc",
      set the direction to "desc" and run the while loop again.*/
      if (switchcount == 0 && dir == "asc") {
        dir = "desc";
        switching = true;
      }
    }
  }
}
</script>
